# spring-reactive-app

./: Dockerfile  pom.xml
k8s/: configmap.yml  deployment.yml  service.yml
src/main/java/com/junior/spring_reactive_app/: ReactiveAppApplication.java
src/main/java/com/junior/spring_reactive_app/config/: WebClientConfig.java
src/main/java/com/junior/spring_reactive_app/controller/: ExternalController.java  ProdutoController.java
src/main/java/com/junior/spring_reactive_app/model/: Produto.java
src/main/java/com/junior/spring_reactive_app/repository/: ProdutoRepository.java
src/main/java/com/junior/spring_reactive_app/service/: ProdutoService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/junior/spring_reactive_app/: ProdutoRepositoryTest.java  SpringReactiveAppApplicationTests.java  TestSpringReactiveAppApplication.java  TestcontainersConfiguration.java
